 music_directory "/home/andrew/Music/Actual Folder for Music"  
 playlist_directory "/home/andrew/.mpd/playlists"   
 db_file      "/home/andrew/.mpd/mpd.db"  
 log_file      "/home/andrew/.mpd/mpd.log"  
 pid_file      "/home/andrew/.mpd/mpd.pid"  
 state_file     "/home/andrew/.mpd/mpdstate"  
 bind_to_address "127.0.0.1"
 port "6767"

 audio_output {
     type "pulse"
     name "pulse audio"
 }

 audio_output {  
     type  "alsa"  
     name  "andrew"  
 }
